ENVIRONMENT=production

################################
# APP #
################################
PORT=************
# IpV4 format OR localhost
HOST=************
# accept : debug | error | info | warn | trace default to debug
LOG_LEVEL=************ 

#################################
# DATABASE #
#################################
# connection url pointing on docker db container
DATABASE_URL=postgres://****:*****@db:****/****



#################################
# DEBUG #
#################################
# UNCOMMENT TO ACTIVATE RUST BACKTRACE FOR DEBUG
# RUST_BACKTRACE=full