#################################
# DATABASE #
#################################
# connection url
DATABASE_URL=************

################################
# APP #
################################
PORT=************
# IpV4 format OR localhost
HOST=************
# accept : debug | error | info | warn | trace default to debug
LOG_LEVEL=************ 
# comment or set to 0 to disable, 1 to enable, full to have complete trace
RUST_BACKTRACE=************