#################################
# DATABASE #
#################################
# connection url
DATABASE_URL=************

################################
# APP #
################################
PORT=************
# IpV4 format OR localhost
HOST=************
# accept : debug | error | info | warn | trace default to debug
LOG_LEVEL=************ 