ENVIRONMENT=docker

################################
# APP #
################################
PORT=************
# IpV4 format OR localhost
HOST=************
# accept : debug | error | info | warn | trace default to debug
LOG_LEVEL=************ 

#################################
# DATABASE #
#################################
# connection url pointing on docker db container
DATABASE_URL=postgres://****:*****@db:****/****
# DOCKER pg environment
POSTGRES_DB=************
POSTGRES_USER=************
POSTGRES_PASSWORD=************


#################################
# DEBUG #
#################################
# UNCOMMENT TO ACTIVATE RUST BACKTRACE FOR DEBUG
# RUST_BACKTRACE=full